# HRManagementSystem

./: HRManagementSystem.slnx  README.md
HRManagementSystem/: HRManagementSystem.csproj  HRManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
HRManagementSystem/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
HRManagementSystem/Models/: Department.cs  Employee.cs  EmployeeCreateDto.cs  EmployeeDepartmentDto.cs  LoginDto.cs
HRManagementSystem/Properties/: launchSettings.json
